server/data/app-data.json (before)
{
  "students": [
    {
      "name": "Paulo Borba",
      "cpf": "11111111111",
      "email": "phmb@cin.ufpe.br"
    },
    {
      "name": "Maria Modularidade",
      "cpf": "22222222222",
      "email": "mm@cin.ufpe.br"
    },
    {
      "name": "João Elegância",
      "cpf": "33333333333",
      "email": "je@cin.ufpe.br"
    },
    {
      "name": "Joana Refatoração",
      "cpf": "55555555555",
      "email": "jr@gmail.com"
    }
  ],
  "classes": [
    {
      "topic": "Engenharia de Software e Sistemas",
      "semester": 1,
      "year": 2025,
      "enrollments": [
        {
          "studentCPF": "11111111111",
          "evaluations": [
            {
              "goal": "Requirements",
              "grade": "MPA"
            },
            {
              "goal": "Configuration Management",
              "grade": "MA"
            },
            {
              "goal": "Project Management",
              "grade": "MANA"
            },
            {
              "goal": "Design",
              "grade": "MA"
            },
            {
              "goal": "Tests",
              "grade": "MPA"
            },
            {
              "goal": "Refactoring",
              "grade": "MA"
            }
          ]
        },
        {
          "studentCPF": "55555555555",
          "evaluations": [
            {
              "goal": "Requirements",
              "grade": "MANA"
            },
            {
              "goal": "Configuration Management",
              "grade": "MPA"
            },
            {
              "goal": "Project Management",
              "grade": "MPA"
            },
            {
              "goal": "Design",
              "grade": "MA"
            },
            {
              "goal": "Refactoring",
              "grade": "MA"
            },
            {
              "goal": "Tests",
              "grade": "MPA"
            }
          ]
        }
      ]
    },
    {
      "topic": "Engenharia de Software e Sistemas",
      "semester": 2,
      "year": 2025,
      "enrollments": [
        {
          "studentCPF": "22222222222",
          "evaluations": [
            {
              "goal": "Requirements",
              "grade": "MPA"
            },
            {
              "goal": "Configuration Management",
              "grade": "MA"
            },
            {
              "goal": "Project Management",
              "grade": "MPA"
            },
            {
              "goal": "Design",
              "grade": "MA"
            },
            {
              "goal": "Refactoring",
              "grade": "MA"
            },
            {
              "goal": "Tests",
              "grade": "MA"
            }
          ]
        },
        {
          "studentCPF": "33333333333",
          "evaluations": [
            {
              "goal": "Requirements",
              "grade": "MA"
            },
            {
              "goal": "Configuration Management",
              "grade": "MPA"
            },
            {
              "goal": "Project Management",
              "grade": "MANA"
            },
            {
              "goal": "Design",
              "grade": "MA"
            },
            {
              "goal": "Tests",
              "grade": "MANA"
            },
            {
              "goal": "Refactoring",
              "grade": "MA"
            }
          ]
        }
      ]
    }
  ]
}

server/data/app-data.json (after)
{
  "students": [
    {
      "name": "Paulo Borba",
      "cpf": "11111111111",
      "email": "phmb@cin.ufpe.br"
    },
    {
      "name": "Maria Modularidade",
      "cpf": "22222222222",
      "email": "mm@cin.ufpe.br"
    },
    {
      "name": "João Elegância",
      "cpf": "33333333333",
      "email": "je@cin.ufpe.br"
    },
    {
      "name": "Joana Refatoração",
      "cpf": "55555555555",
      "email": "jr@gmail.com"
    }
  ],
  "classes": [
    {
      "topic": "Engenharia de Software e Sistemas",
      "semester": 1,
      "year": 2025,
      "enrollments": [
        {
          "studentCPF": "11111111111",
          "evaluations": [
            {
              "goal": "Requirements",
              "grade": "MPA"
            },
            {
              "goal": "Configuration Management",
              "grade": "MA"
            },
            {
              "goal": "Project Management",
              "grade": "MANA"
            },
            {
              "goal": "Design",
              "grade": "MA"
            },
            {
              "goal": "Tests",
              "grade": "MPA"
            },
            {
              "goal": "Refactoring",
              "grade": "MA"
            }
          ]
        },
        {
          "studentCPF": "55555555555",
          "evaluations": [
            {
              "goal": "Requirements",
              "grade": "MANA"
            },
            {
              "goal": "Configuration Management",
              "grade": "MPA"
            },
            {
              "goal": "Project Management",
              "grade": "MPA"
            },
            {
              "goal": "Design",
              "grade": "MA"
            },
            {
              "goal": "Refactoring",
              "grade": "MA"
            },
            {
              "goal": "Tests",
              "grade": "MPA"
            }
          ]
        },
        {
          "studentCPF": "22222222222",
          "evaluations": [
            {
              "goal": "Configuration Management",
              "grade": "MANA"
            },
            {
              "goal": "Requirements",
              "grade": "MA"
            },
            {
              "goal": "Project Management",
              "grade": "MPA"
            }
          ]
        }
      ]
    },
    {
      "topic": "Engenharia de Software e Sistemas",
      "semester": 2,
      "year": 2025,
      "enrollments": [
        {
          "studentCPF": "22222222222",
          "evaluations": [
            {
              "goal": "Requirements",
              "grade": "MPA"
            },
            {
              "goal": "Configuration Management",
              "grade": "MA"
            },
            {
              "goal": "Project Management",
              "grade": "MPA"
            },
            {
              "goal": "Design",
              "grade": "MA"
            },
            {
              "goal": "Refactoring",
              "grade": "MA"
            },
            {
              "goal": "Tests",
              "grade": "MA"
            }
          ]
        },
        {
          "studentCPF": "33333333333",
          "evaluations": [
            {
              "goal": "Requirements",
              "grade": "MA"
            },
            {
              "goal": "Configuration Management",
              "grade": "MPA"
            },
            {
              "goal": "Project Management",
              "grade": "MANA"
            },
            {
              "goal": "Design",
              "grade": "MA"
            },
            {
              "goal": "Tests",
              "grade": "MANA"
            },
            {
              "goal": "Refactoring",
              "grade": "MA"
            }
          ]
        }
      ]
    }
  ]
}

server/data/app-data.json (diff)
@@ -84,6 +84,23 @@
               "grade": "MPA"
             }
           ]
+        },
+        {
+          "studentCPF": "22222222222",
+          "evaluations": [
+            {
+              "goal": "Configuration Management",
+              "grade": "MANA"
+            },
+            {
+              "goal": "Requirements",
+              "grade": "MA"
+            },
+            {
+              "goal": "Project Management",
+              "grade": "MPA"
+            }
+          ]
         }
       ]
     },
